export * from './duration.pipe';
export * from './duration-text.pipe';
export * from './week-day.pipe';
export * from './month.pipe';
export * from './truncate.pipe';
export * from './truncate-file-name.pipe';
export * from './safe.pipe';
export * from './acronym.pipe';
export * from './html-to-text.pipe';
export * from './time.pipe';
